#
# logger.ini - Spice Client Logger Configuration File
#

# Set root logger level
#	Optional levels: EMERG, FATAL, ALERT, CRIT, ERROR, WARN, NOTICE, INFO, DEBUG, NOTSET   

log4j.rootCategory=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.fileName=${HOME}/.spicec/spice-xpi.log
log4j.appender.R.maxFileSize=1000000
log4j.appender.R.maxBackupIndex=1
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %m%n
